header
  display: flex
  align-items: center
  width: 100%
  height: 65px
  background: rgba(0, 0, 0, 0.8)
  .logo
    margin-left: 76px
  .nav
    display: flex
    margin-left: 308px
    margin-right: 244px
    a
      padding: 10px 20px
      margin-right: 20px
      color: #fff
      //- 设置鼠标放置时，导航状态
      &.active
        border: 1px solid rgb(101, 101, 101)
  #login
    .register, .login
      display: inline-block
      height: 35px
      text-align: center
      line-height: 35px
      border-radius: 2px
    .register
      width: 102px
      margin-right: 10px
      background: rgb(47, 209, 141)
      color: #fff
      &:hover
        background: rgb(46, 226, 150)
    .login
      width: 52px
      background: rgb(60, 75, 94)
      color: rgb(164, 165, 167)
      &:hover
        color: #fff
