@mixin font
  font: 14px/1 'Microsoft Yahei',Arial,sans-serif
body, ul, li, ol, dl, dt, h1, h2, h3, h4, h5, p
  @include font
  padding: 0
  margin: 0
li
  list-style: none
a
  @include font
  color: inherit
  text-decoration: none
img 
  vertical-align: top